# MoviesPlayFirebase

./: README.md  pom.xml
src/main/java/com/proyecto/moviesplay/: AVL.java  AVLServlet.java  Actores.java  ActoresAPI.java  CircularServlet.java  DoblementeEnlazadaServlet.java  ListaCircularSimple.java  ListaDoblementeEnlazada.java  ObtenerDatosServlet.java  Pelicula.java  PeliculasAPI.java  PeliculasFirebaseAPI.java
src/main/webapp/: busqueda.jsp  login.jsp  logout.jsp
src/main/webapp/js/: app.js
